In [130]:
import pandas as pd

df_games

Crearé un dataset df_games a partir del csv games.csv

In [131]:
df_games= pd.read_csv('../ETL/games.csv')

Visualizaré el dataset

In [132]:
df_games

,publisher,genres,app_name,title,url,release_date,tags,reviews_url,discount_price,specs,price,early_access,id,metascore,developer
0,Kotoshiro,"['Action', 'Casual', 'Indie', 'Simulation', 'S...",Lost Summoner Kitty,Lost Summoner Kitty,http://store.steampowered.com/app/761140/Lost_...,2018-01-04,"['Strategy', 'Action', 'Indie', 'Casual', 'Sim...",http://steamcommunity.com/app/761140/reviews/?...,4.49,['Single-player'],4.99,False,761140.0,NaN,Kotoshiro
1,"Making Fun, Inc.","['Free to Play', 'Indie', 'RPG', 'Strategy']",Ironbound,Ironbound,http://store.steampowered.com/app/643980/Ironb...,2018-01-04,"['Free to Play', 'Strategy', 'Indie', 'RPG', '...",http://steamcommunity.com/app/643980/reviews/?...,NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free To Play,False,643980.0,NaN,Secret Level SRL
2,Poolians.com,"['Casual', 'Free to Play', 'Indie', 'Simulatio...",Real Pool 3D - Poolians,Real Pool 3D - Poolians,http://store.steampowered.com/app/670290/Real_...,2017-07-24,"['Free to Play', 'Simulation', 'Sports', 'Casu...",http://steamcommunity.com/app/670290/reviews/?...,NaN,"['Single-player', 'Multi-player', 'Online Mult...",Free to Play,False,670290.0,NaN,Poolians.com
3,彼岸领域,"['Action', 'Adventure', 'Casual']",弹炸人2222,弹炸人2222,http://store.steampowered.com/app/767400/2222/,2017-12-07,"['Action', 'Adventure', 'Casual']",http://steamcommunity.com/app/767400/reviews/?...,0.83,['Single-player'],0.99,False,767400.0,NaN,彼岸领域
4,NaN,NaN,Log Challenge,NaN,http://store.steampowered.com/app/773570/Log_C...,NaN,"['Action', 'Indie', 'Casual', 'Sports']",http://steamcommunity.com/app/773570/reviews/?...,1.79,"['Single-player', 'Full controller support', '...",2.99,False,773570.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32130,Ghost_RUS Games,"['Casual', 'Indie', 'Simulation', 'Strategy']",Colony On Mars,Colony On Mars,http://store.steampowered.com/app/773640/Colon...,2018-01-04,"['Strategy', 'Indie', 'Casual', 'Simulation']",http://steamcommunity.com/app/773640/reviews/?...,1.49,"['Single-player', 'Steam Achievements']",1.99,False,773640.0,NaN,"Nikita ""Ghost_RUS"""
32131,Sacada,"['Casual', 'Indie', 'Strategy']",LOGistICAL: South Africa,LOGistICAL: South Africa,http://store.steampowered.com/app/733530/LOGis...,2018-01-04,"['Strategy', 'Indie', 'Casual']",http://steamcommunity.com/app/733530/reviews/?...,4.24,"['Single-player', 'Steam Achievements', 'Steam...",4.99,False,733530.0,NaN,Sacada
32132,Laush Studio,"['Indie', 'Racing', 'Simulation']",Russian Roads,Russian Roads,http://store.steampowered.com/app/610660/Russi...,2018-01-04,"['Indie', 'Simulation', 'Racing']",http://steamcommunity.com/app/610660/reviews/?...,1.39,"['Single-player', 'Steam Achievements', 'Steam...",1.99,False,610660.0,NaN,Laush Dmitriy Sergeevich
32133,SIXNAILS,"['Casual', 'Indie']",EXIT 2 - Directions,EXIT 2 - Directions,http://store.steampowered.com/app/658870/EXIT_...,2017-09-02,"['Indie', 'Casual', 'Puzzle', 'Singleplayer', ...",http://steamcommunity.com/app/658870/reviews/?...,NaN,"['Single-player', 'Steam Achievements', 'Steam...",4.99,False,658870.0,NaN,"xropi,stev3ns"
32134,NaN,NaN,Maze Run VR,NaN,http://store.steampowered.com/app/681550/Maze_...,NaN,"['Early Access', 'Adventure', 'Indie', 'Action...",http://steamcommunity.com/app/681550/reviews/?...,NaN,"['Single-player', 'Stats', 'Steam Leaderboards...",4.99,True,681550.0,NaN,NaN

Debo crear un Dataset para poder realizar una funcion userdata (user_i:str):debe devolver cantidad de dinero gastado por el usuario, el porcentaje de recomendacion en base a reviews.recommend y cantidad de items

Crearé un dataset llamado precio_por_juego copiando las columnas 'id' y 'price' del dataset df_games

In [133]:
precio_por_videojuego = df_games[['id','price']].copy()

In [134]:
precio_por_videojuego

             id         price
0      761140.0          4.99
1      643980.0  Free To Play
2      670290.0  Free to Play
3      767400.0          0.99
4      773570.0          2.99
...         ...           ...
32130  773640.0          1.99
32131  733530.0          4.99
32132  610660.0          1.99
32133  658870.0          4.99
32134  681550.0          4.99

[32135 rows x 2 columns]

Cambio el nombre de la columna 'id' por 'item_id'

In [135]:
precio_por_videojuego.rename(columns={'id': 'item_id'}, inplace=True)

En los casos que los juegos son gratis reemplazo por cero la columna price

In [136]:
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free To Play', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free to Play', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free Demo', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Play for Free!', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free HITMAN.*', 0, regex=True)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free to Use', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free Mod', 0)
precio_por_videojuego['price'] = precio_por_videojuego['price'].replace('Free to Try', 0)

Eliminaré de la columna price lo que no corresponda

In [137]:
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Third-party']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Play WARMACHINE.*']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Play the Demo']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Free Movie']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Play Now']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Starting at.*']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Install Theme']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Install Now']
precio_por_videojuego =precio_por_videojuego[precio_por_videojuego['price']!='Play WARMACHINE: Tactics Demo']

Visualizaré el dataset precio_por_videojuego

In [138]:
precio_por_videojuego

        item_id price
0      761140.0  4.99
1      643980.0     0
2      670290.0     0
3      767400.0  0.99
4      773570.0  2.99
...         ...   ...
32130  773640.0  1.99
32131  733530.0  4.99
32132  610660.0  1.99
32133  658870.0  4.99
32134  681550.0  4.99

[32126 rows x 2 columns]

Crearé el dataset df_review del csv reviews.csv

In [140]:
df_reviews=pd.read_csv('../ETL/reviews.csv')

C:\Users\Andrea\AppData\Local\Temp\ipykernel_10772\3403906144.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_reviews=pd.read_csv('../ETL/reviews.csv')

Crearé un dataset df_user_item copiando las columnas 'user_id', 'item_id' del dataset reviews

In [141]:
df_user_item = df_reviews[['user_id', 'item_id']].copy()

In [142]:
df_user_item

                   user_id  item_id
0        76561197970982479   1250.0
1        76561197970982479   1250.0
2        76561197970982479   1250.0
3        76561197970982479   1250.0
4        76561197970982479   1250.0
...                    ...      ...
1423596        LydiaMorley    440.0
1423597        LydiaMorley    440.0
1423598        LydiaMorley    440.0
1423599        LydiaMorley    440.0
1423600        LydiaMorley    440.0

[1423601 rows x 2 columns]

Eliminaré duplicados de df_user_item

In [143]:
df_user_item = df_user_item.drop_duplicates()

Visualizaré df_user_item

In [144]:
df_user_item

                   user_id   item_id
0        76561197970982479    1250.0
9        76561197970982479   22200.0
18       76561197970982479   43110.0
27                 js41637  251610.0
36                 js41637  227300.0
...                    ...       ...
1423542  76561198312638244      70.0
1423558  76561198312638244  362890.0
1423574        LydiaMorley  273110.0
1423583        LydiaMorley     730.0
1423592        LydiaMorley     440.0

[58459 rows x 2 columns]

In [145]:
dinero_gastado1 =pd.merge(df_user_item, precio_por_videojuego, on='item_id')

In [146]:
dinero_gastado1

                 user_id   item_id  price
0      76561197970982479    1250.0  19.99
1           death-hunter    1250.0  19.99
2               DJKamBer    1250.0  19.99
3              diego9031    1250.0  19.99
4      76561198081962345    1250.0  19.99
...                  ...       ...    ...
53180        llDracuwulf  307130.0   4.99
53181       ChrisCoroner  209120.0  29.99
53182       MeloncraftLP  220090.0   8.99
53183       MeloncraftLP  262850.0  19.99
53184         vinquility  431510.0      0

[53185 rows x 3 columns]

In [147]:
dinero_gastado1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 53185 entries, 0 to 53184
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  53185 non-null  object
 1   item_id  53129 non-null  float64
 2   price    52499 non-null  object
dtypes: float64(1), object(2)
memory usage: 1.6+ MB

Cambio el tipo de dato de la columna price de objet a float

In [148]:
dinero_gastado1['price']= dinero_gastado1['price'].astype(float)

Sumo los precios de los videojuegos comprados por usuario

In [149]:
dinero_gastado= dinero_gastado1.groupby('user_id')['price'].sum().reset_index()

In [150]:
dinero_gastado

            user_id  price
0           --000--  19.99
1           --ace--   4.99
2         --ionex--  24.98
3      -2SV-vuLB-Kg  64.97
4          -Azsael-  29.99
...             ...    ...
24394        zvanik  14.99
24395   zwanzigdrei   0.00
24396        zy0705   0.00
24397    zynxgameth   0.00
24398       zyr0n1c  84.95

[24399 rows x 2 columns]

In [151]:
dinero_gastado= dinero_gastado.rename(columns={'price': 'dinero_gastado'})

porcentaje de recomendacion / cantidad de items

In [152]:
df_reviews=pd.read_csv('../ETL/reviews.csv')

C:\Users\Andrea\AppData\Local\Temp\ipykernel_10772\3403906144.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df_reviews=pd.read_csv('../ETL/reviews.csv')

In [153]:
df_reviews

,user_id,user_url,posted,item_id,helpful,recommend,review1,user_review
0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250.0,"['No ratings yet', 'No ratings yet', 'No ratin...",True,['simple yet with great replayability. in my o...,2
1,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250.0,"['No ratings yet', 'No ratings yet', 'No ratin...",True,['simple yet with great replayability. in my o...,2
2,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted November 5, 2011.",1250.0,"['No ratings yet', 'No ratings yet', 'No ratin...",True,['simple yet with great replayability. in my o...,2
3,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted July 15, 2011.",1250.0,"['No ratings yet', 'No ratings yet', 'No ratin...",True,['simple yet with great replayability. in my o...,2
4,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"Posted July 15, 2011.",1250.0,"['No ratings yet', 'No ratings yet', 'No ratin...",True,['simple yet with great replayability. in my o...,2
...,...,...,...,...,...,...,...,...
1423596,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,Posted July 20.,440.0,['1 of 2 people (50%) found this review helpfu...,True,['had so much fun plaing this and collecting r...,2
1423597,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,Posted July 20.,440.0,['1 of 2 people (50%) found this review helpfu...,True,['had so much fun plaing this and collecting r...,2
1423598,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,Posted July 2.,440.0,['1 of 2 people (50%) found this review helpfu...,True,['had so much fun plaing this and collecting r...,2
1423599,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,Posted July 2.,440.0,['1 of 2 people (50%) found this review helpfu...,True,['had so much fun plaing this and collecting r...,2
1423600,LydiaMorley,http://steamcommunity.com/id/LydiaMorley,Posted July 2.,440.0,['1 of 2 people (50%) found this review helpfu...,True,['had so much fun plaing this and collecting r...,2

In [154]:
#Cuenta las recomendaciones por usuario
recomendaciones_por_usuario = df_reviews.groupby('user_id')['recommend'].count().reset_index()

In [155]:
recomendaciones_por_usuario

            user_id  recommend
0           --000--          1
1           --ace--          8
2         --ionex--          8
3      -2SV-vuLB-Kg        125
4          -Azsael-          1
...             ...        ...
25480   zwanzigdrei          1
25481        zy0705          1
25482    zynxgameth          1
25483       zyr0n1c        729
25484   zzoptimuszz          1

[25485 rows x 2 columns]

In [156]:
df_items=pd.read_csv('../ETL/items.csv')

In [157]:
df_items

,user_id,items_count,steam_id,user_url,items,item_id,item_name,playtime_forever,playtime_2weeks
0,76561197970982479,277,76561197970982479,http://steamcommunity.com/profiles/76561197970...,"[{'item_id': '10', 'item_name': 'Counter-Strik...","['10', '20', '30', '40', '50', '60', '70', '13...","['Counter-Strike', 'Team Fortress Classic', 'D...","[6, 0, 7, 0, 0, 0, 0, 0, 4733, 1853, 333, 75, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
1,js41637,888,76561198035864385,http://steamcommunity.com/id/js41637,"[{'item_id': '10', 'item_name': 'Counter-Strik...","['10', '80', '100', '300', '30', '40', '60', '...","['Counter-Strike', 'Counter-Strike: Condition ...","[0, 0, 0, 220, 0, 0, 0, 62, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
2,evcentric,137,76561198007712555,http://steamcommunity.com/id/evcentric,"[{'item_id': '1200', 'item_name': 'Red Orchest...","['1200', '1230', '1280', '1520', '220', '320',...","['Red Orchestra: Ostfront 41-45', 'Mare Nostru...","[923, 0, 0, 158, 1323, 0, 90, 0, 234, 113, 507...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
3,Riot-Punch,328,76561197963445855,http://steamcommunity.com/id/Riot-Punch,"[{'item_id': '10', 'item_name': 'Counter-Strik...","['10', '20', '30', '40', '50', '60', '70', '13...","['Counter-Strike', 'Team Fortress Classic', 'D...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 67, 2304, 0, 0,...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
4,doctr,541,76561198002099482,http://steamcommunity.com/id/doctr,"[{'item_id': '300', 'item_name': 'Day of Defea...","['300', '20', '50', '70', '130', '10', '30', '...","['Day of Defeat: Source', 'Team Fortress Class...","[1131, 89, 178, 108, 313, 93, 16, 4, 0, 13, 47...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
...,...,...,...,...,...,...,...,...,...
88305,76561198323066619,22,76561198323066619,http://steamcommunity.com/profiles/76561198323...,"[{'item_id': '413850', 'item_name': 'CS:GO Pla...","['413850', '413851', '413852', '413853', '4138...","['CS:GO Player Profiles', 'CS:GO Player Profil...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
88306,76561198326700687,177,76561198326700687,http://steamcommunity.com/profiles/76561198326...,"[{'item_id': '11020', 'item_name': 'TrackMania...","['11020', '6370', '13140', '51100', '107900', ...","['TrackMania Nations Forever', 'Bloodline Cham...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...","[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
88307,XxLaughingJackClown77xX,0,76561198328759259,http://steamcommunity.com/id/XxLaughingJackClo...,[],[],[],[],[]
88308,76561198329548331,7,76561198329548331,http://steamcommunity.com/profiles/76561198329...,"[{'item_id': '304930', 'item_name': 'Unturned'...","['304930', '227940', '346330', '373330', '3884...","['Unturned', 'Heroes & Generals', 'BrainBread ...","[677, 43, 0, 0, 3, 4, 3]","[677, 43, 0, 0, 3, 4, 3]"
88309,edward_tremethick,0,76561198331598578,http://steamcommunity.com/id/edward_tremethick,[],[],[],[],[]

In [158]:
df_games_original= pd.read_csv('../ETL/games_original.csv')

C:\Users\Andrea\AppData\Local\Temp\ipykernel_10772\1107245741.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,7,9,10,11,14,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df_games_original= pd.read_csv('../ETL/games_original.csv')

In [159]:
df_items_count= df_games_original.groupby('user_id')['items_count'].sum().reset_index()

In [160]:
df_items_count

                 user_id  items_count
0                --000--         58.0
1                --ace--         44.0
2              --ionex--         23.0
3           -2SV-vuLB-Kg         68.0
4      -404PageNotFound-        149.0
...                  ...          ...
87621             zzonci          5.0
87622        zzoptimuszz         61.0
87623            zzydrax         13.0
87624              zzyfo         84.0
87625         zzzmidmiss         69.0

[87626 rows x 2 columns]

In [161]:
df_funcion1= pd.merge(recomendaciones_por_usuario, df_items_count, on='user_id')

In [162]:
df_funcion1

            user_id  recommend  items_count
0           --000--          1         58.0
1           --ace--          8         44.0
2         --ionex--          8         23.0
3      -2SV-vuLB-Kg        125         68.0
4          -Azsael-          1        167.0
...             ...        ...          ...
25476   zwanzigdrei          1         93.0
25477        zy0705          1          6.0
25478    zynxgameth          1         50.0
25479       zyr0n1c        729         73.0
25480   zzoptimuszz          1         61.0

[25481 rows x 3 columns]

Agrego una columna de porcentaje de recomendacion que divide a recommend en items_count y lo multiplica por cien

In [163]:
df_funcion1['porcentaje de recomendación'] = (df_funcion1['recommend'] / df_funcion1['items_count']) * 100
#Redondeo en dos decimales
df_funcion1['porcentaje de recomendación'] = df_funcion1['porcentaje de recomendación'].round(2)

In [164]:
df_funcion1

            user_id  recommend  items_count  porcentaje de recomendación
0           --000--          1         58.0                         1.72
1           --ace--          8         44.0                        18.18
2         --ionex--          8         23.0                        34.78
3      -2SV-vuLB-Kg        125         68.0                       183.82
4          -Azsael-          1        167.0                         0.60
...             ...        ...          ...                          ...
25476   zwanzigdrei          1         93.0                         1.08
25477        zy0705          1          6.0                        16.67
25478    zynxgameth          1         50.0                         2.00
25479       zyr0n1c        729         73.0                       998.63
25480   zzoptimuszz          1         61.0                         1.64

[25481 rows x 4 columns]

Eliminaré la columna recommend que era necesaria para crear el porcentaje de recomendacion.

In [165]:
df_funcion1=df_funcion1.drop('recommend', axis=1)

In [166]:
df_funcion1

            user_id  items_count  porcentaje de recomendación
0           --000--         58.0                         1.72
1           --ace--         44.0                        18.18
2         --ionex--         23.0                        34.78
3      -2SV-vuLB-Kg         68.0                       183.82
4          -Azsael-        167.0                         0.60
...             ...          ...                          ...
25476   zwanzigdrei         93.0                         1.08
25477        zy0705          6.0                        16.67
25478    zynxgameth         50.0                         2.00
25479       zyr0n1c         73.0                       998.63
25480   zzoptimuszz         61.0                         1.64

[25481 rows x 3 columns]

Ahora uniré los dataset dinero_gastado y df_funcion1 en un dataset userdata1

In [175]:
userdata1= pd.merge(dinero_gastado, df_funcion1, on='user_id')

In [176]:
userdata1

            user_id  dinero_gastado  items_count  porcentaje de recomendación
0           --000--           19.99         58.0                         1.72
1           --ace--            4.99         44.0                        18.18
2         --ionex--           24.98         23.0                        34.78
3      -2SV-vuLB-Kg           64.97         68.0                       183.82
4          -Azsael-           29.99        167.0                         0.60
...             ...             ...          ...                          ...
24390        zvanik           14.99         55.0                       116.36
24391   zwanzigdrei            0.00         93.0                         1.08
24392        zy0705            0.00          6.0                        16.67
24393    zynxgameth            0.00         50.0                         2.00
24394       zyr0n1c           84.95         73.0                       998.63

[24395 rows x 4 columns]

Cambiaré el orden de las columnas

In [177]:
userdata1= userdata1.reindex(columns=['user_id','dinero_gastado','porcentaje de recomendación', 'items_count'])

In [178]:
userdata1

            user_id  dinero_gastado  porcentaje de recomendación  items_count
0           --000--           19.99                         1.72         58.0
1           --ace--            4.99                        18.18         44.0
2         --ionex--           24.98                        34.78         23.0
3      -2SV-vuLB-Kg           64.97                       183.82         68.0
4          -Azsael-           29.99                         0.60        167.0
...             ...             ...                          ...          ...
24390        zvanik           14.99                       116.36         55.0
24391   zwanzigdrei            0.00                         1.08         93.0
24392        zy0705            0.00                        16.67          6.0
24393    zynxgameth            0.00                         2.00         50.0
24394       zyr0n1c           84.95                       998.63         73.0

[24395 rows x 4 columns]

Crearé un csv del dataset userdata1

In [191]:
userdata1.to_csv('userdata1.csv',index= False, errors ='replace')

Crearé la funcion

In [187]:
def userdata(user_id):
    usuario = userdata1[userdata1['user_id'] == user_id]
    
    if len(usuario) == 0:
        return "El usuario no existe."
    
    dinero_gastado = usuario['dinero_gastado'].values[0]
    porcentaje_recomendacion = usuario['porcentaje de recomendación'].values[0]
    items_count = usuario['items_count'].values[0]
    
    return dinero_gastado, porcentaje_recomendacion, items_count

Dinero gastado por el usuario --ace--: 4.99
Porcentaje de recomendación para el usuario --ace--: 18.18
Cantidad de items para el usuario --ace--: 44.0

Ejemplo

In [189]:
user_id = '--ace--'
dinero_gastado, porcentaje_recomendacion, items_count = userdata(user_id)

print(f"Dinero gastado por el usuario {user_id}: {dinero_gastado}")
print(f"Porcentaje de recomendación para el usuario {user_id}: {porcentaje_recomendacion}")
print(f"Cantidad de items para el usuario {user_id}: {items_count}")

Dinero gastado por el usuario --ace--: 4.99
Porcentaje de recomendación para el usuario --ace--: 18.18
Cantidad de items para el usuario --ace--: 44.0